# Necesario para conectarse al servidor de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL  de la conexión
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
# Credenciales
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
# Define el dialecto que debe de usar Hibernate para traducir las entidades de Java a SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cambia el prefijo de las rutas REST para la entidad Product el endpoint será .../products
spring.data.rest.base-path=/api